{
  "name": "waiter-api",
  "version": "1.0.0",
  "description": "Waiter API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkh/waiter-api.git"
  },
  "author": "Waiter Development Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imkh/waiter-api"
  },
  "homepage": "https://github.com/imkh/waiter-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.0",
    "chai-http": "^3.0.0",
    "config": "^1.24.0",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "dump-die": "^1.0.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "jsend": "^1.0.2",
    "jsonwebtoken": "^7.2.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.10.5",
    "mongoose-beautiful-unique-validation": "^5.1.1",
    "nodemailer": "^4.0.1",
    "socket.io": "^1.7.3",
    "xo": "^0.17.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.0",
    "supertest": "1.2.0"
  }
}
